<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="memberRepository" class="springbootexercise.shopcore.member.MemoryMemberRepository"/>

    <bean id="memberService" class="springbootexercise.shopcore.member.MemberServiceImpl">
        <constructor-arg name="memberRepository" ref="memberRepository"/>
    </bean>

    <bean id="discountPolicy" class="springbootexercise.shopcore.discount.RateDiscountPolicy"/>

    <bean id="orderService" class="springbootexercise.shopcore.order.OrderServiceImpl">
        <constructor-arg name="memberRepository" ref="memberRepository"/>
        <constructor-arg name="discountPolicy" ref="discountPolicy"/>
    </bean>

</beans>
